# Default values for sre-course-api.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  repository: ghcr.io/ldest/sre-course/api
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "f0135e1"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}
podLabels: {}
autoscaling: {}
podSecurityContext: {}

securityContext: {}

variables:
  ASPNETCORE_URLS: http://*:8082
  # CONNECTIONSTRINGS_PGCONNECTION: server=77.105.185.173; port=5000; database=weather; user=postgres; password=postgres-pass;

service:
  type: ClusterIP
  port: 8082

ingress:
  enabled: true
  className: "nginx"
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: wheather-api.sre-course.example
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []


resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 50m
    memory: 64Mi

volumes: []
volumeMount: []

nodeSelector: {}

tolerations: []

affinity: {}
